<!DOCTYPE html>

<html>
   <head>
      <style>
            body{
                display : flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height : 100vh;
                background-color: rgb(250, 223, 250);
            }
            
            header{
                width: 100%;
                height : 10vh;
                display : flex;
                justify-content: center;
                align-items: center;
                color : green;
                font-family : 'Malgun Gothic';
                font-size : 5em;
            }

            .content > main{
                width : 1000px;
            }

            .roundbox{
                display: column;
                align-items: center;
            }

            .roundbox-head{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                width : 800px;
                height : 100px;
                border-radius: 10px;
                background: white;
                margin-bottom: 20px;
                border-top: solid 10px blueviolet;
            }

            .roundbox-head > ghead{
                width: 100%;
                font-size : 30px;
                font-family : 'Malgun Gothic';
                margin: 30px 30px 30px 30px;
            }

            .roundbox-head > ghead >  b{
                width: 100%;
                font-size : 30px;
                font-family : 'Malgun Gothic';
                margin: 30px 30px 30px 30px;
            }

            .roundbox-body{
                display: column;
                width : 800px;
                height : 150px;
                border-radius: 10px;
                background: white;
                margin-bottom: 20px;
            }
            
            .roundbox-body > div{
                font-size : 15px;
                font-family : 'Malgun Gothic';
                margin: 0px 30px 60px 30px;
                justify-content: flex-start;
            }

            .roundbox-body > div > input {
                width : 400px;
                border : none;
                border-bottom: solid 1px black;
            }

            button{
                width: 100px;
                height :50px;
                font-size: 20px;
                background-color: purple;
                color: white;
                border : solid 1px purple;
                border-radius: 10px;
            }

            .footer {
                background-color: red;
                width : 800px;
                height : 500px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .footer01 {
                display: block;
            }

            .footer02 {
                display: flex;
                
                /* flex 안쓸때 default 값 : 세로 정렬 */
                /* flex default 값 : 가로 정렬 */
            }
      </style>
   </head>
   <body>
       <section class="roundbox">
           <div class="roundbox-head">
               <ghead>
                    <b>만족도 조사</b>
               </ghead>
           </div>
           <div class="roundbox-body">
               <br/>
               <div>
                   이메일
               </div>
               <div>
                <input placeholder="이메일을 입력해주세요." type="text"></input>
               </div>
           </div>
           <div class="roundbox-body">
            <br/>
            <div>
                내이름
            </div>
            <div>
             <input placeholder="이름을 입력해주세요." type="text"></input>
            </div>
            <button>제출</button>
        </div>
        </section>
   </body>
</html>